REACT_APP_FIREBASE_API_KEY="AIzaSyBaCYKkQNlRXeGbqex8iGn4Zd_24aJBuCw"
REACT_APP_FIREBASE_AUTH_DOMAIN="library-scrum-itla.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="library-scrum-itla"
REACT_APP_FIREBASE_STORAGE_BUCKET="library-scrum-itla.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="820243915728"
REACT_APP_FIREBASE_APP_ID="1:820243915728:web:732f81cf8286cbc9600fd5"